In [1]:
import pandas as pd
import plotly.express as px

In [2]:
df = pd.read_csv('Transactions.csv')
df

,Date_and_time_of_unloading,Product_code,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
0,2020-01-01 23:00:00,144,1.0,280.00,NaN,155.00,124.00,NaN
1,2020-01-01 23:00:00,209,2.0,545.73,294.27,75.73,16.11,35.03
2,2020-01-01 23:00:00,213,2.0,1265.05,34.95,653.05,106.71,2.69
3,2020-01-01 23:00:00,217,1.0,630.00,70.00,220.50,53.85,10.00
4,2020-01-01 23:00:00,222,2.0,1104.75,195.25,393.75,55.38,15.02
...,...,...,...,...,...,...,...,...
50079,2022-09-18 15:00:00,5316,6.0,1875.95,104.05,1095.95,140.51,5.26
50080,2022-09-18 15:00:00,5317,2.0,555.95,104.05,315.95,131.65,15.77
50081,2022-09-18 15:00:00,5318,2.0,572.50,87.50,312.50,120.19,13.26
50082,2022-09-18 15:00:00,5321,1.0,300.00,NaN,180.00,150.00,NaN
50083,2022-09-18 15:00:00,5322,2.0,600.00,NaN,340.00,130.77,NaN

In [ ]:
df = df.rename(columns={'gen' : 'Generation','thousands' : 'Units (thousands)','year' : 'Year'})
df

In [ ]:
df= pd.read_csv('Transactions.csv')
df

In [ ]:
fig = px.bar(df,x='Year',y='Units (thousands)', color='Generation',hover_name='model',title='ACME Tablet Sales (2011 - 2022)')
fig.show()

In [ ]:
dt = df[df['Generation'] =='2nd']

In [ ]:
dt

In [ ]:
fig = px.line(dt,x='Year',y='Units (thousands)',hover_name='price',title='Sales of Mini Tablets')
fig.show()

In [ ]:
fig = px.scatter(dt,x='Year',y='Units (thousands)',color='model',hover_name= 'model',title='Sales of 6th Generation')
fig.show()

In [ ]:
import random
def roll_dice(number_of_dice,number_of_sides):
    print(f'Rolling {number_of_dice} dice with {number_of_sides} sides each...')
    total= 0
    highest = 0
    for x in range (1,number_of_dice +1):
        value = random.randint(1,number_of_sides)
        if value > highest:
            highest = value
        total = total + value
        print(f'Rolled {value}')
    print(f'The total is {total}')
    print(f'The highest number rolled is {highest}')

In [ ]:
roll_dice(10,23)

In [ ]:
[] # get user input
while True:
    dice = int(input('Enter the number of dice to roll: '))
    if dice < 1:
        print('User input is invalid,Number of dice must be at least 1')
        continue
    break
    
while True:
    sides = int(input('Enter the number of sides for each dice: '))
    if sides < 1:
        raise ValueError('Invalid Input,Number of sides must be at least 1')
        continue
    break
# roll dice on user input    
roll_dice(dice,sides)

In [ ]:

    dice = int(input('Enter the number of dice to roll: '))
    if dice < 1:
        raise ValueError:
            print('User input is invalid,Number of dice must be at least 1')
    sides = int(input('Enter the number of sides for each dice: '))
    if sides < 1:
        raise ValueError:
            print('Invalid Input,Number of sides must be at least 1')
roll_dice(number_of_dice,number_of_sides)

In [ ]:
[] # get user input
while True:
    dice = int(input('Enter the number of dice to roll: '))
    if dice < 1:
        print('User input is invalid,Number of dice must be at least 1')
        continue
    break
    
while True:
    sides = int(input('Enter the number of sides for each dice: '))
    if sides < 1:
        print('Invalid Input,Number of sides must be at least 1')
        continue
    break
# roll dice on user input    
roll_dice(dice,sides)

In [ ]:
dice = int(input('Enter the number of dice : '))
if dice < 1:
    raise ValueError
    print('User input is invalid')
sides = int(input('Enter the number of sides: '))
if sides < 1:
    raise ValueError
    print('User input is invalid')
roll_dice(dice,sides)

In [ ]:
cmm201 = int(input('CMM201 Grade:'))
if not 0 <= cmm201 <= 100:
    raise ValueError('Invalid input')
cmm202 = int(input('CMM202 Grade:'))
if not 0 <= cmm202 <= 100:
    raise ValueError('Invalid input')
avg = (cmm201 + cmm202) / 2
print(f'Your average grade is {avg}')

In [ ]:
with open('company.txt',encoding='utf-8') as file:
    line = file.readline()
    while line:
        if line.strip().startswith('NOTABLE PRODUCTS'):
            while True:
                line = file.readline()
                if line.strip().startswith('OVERVIEW'):
                    break
                if line.strip() and line.strip()[0] != '-':
                    notable_products.append(line.strip())
    line = file.readline()
data = []
for products in notable_products:
    if 'million' in products:
        open_braces = products.index('(')
        num_end = products.index('million')-1
        product = products[: open_braces-1]
        original = products[open_braces+1 : num_end] + 'million'
        value = float(products[open_braces+1 : num_end]) *1000000
        data.append([product,value,original])
    elif 'thousand' in products:
        open_braces = products.index('(')
        num_end = products.index('thousand')-1
        product = products[: open_braces-1]
        original = products[open_braces+1 : num_end] + 'thousand'
        value = float(products[open_braces+1 : num_end]) *1000
        data.append([product,value,original])
data.sort(key=lambda x: x[1], reverse=True)
for x in range(5):
    print(f'{i+1}. {data[i][0]}')

In [ ]:
print('hello')

In [ ]:
with open('company.txt')as file:

In [ ]:

with open('company.txt',encoding='utf-8') as file:
    for line in file:
        if line.startswith('NOTABLE PRODUCTS'):
                print(line)

In [ ]:
print('hello')

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"company.txt",encoding='utf-8')
df.head()

In [ ]:
with open('company.txt') as file:
    for f in file:
        print(f)

In [ ]:
import re
txt = 'company'
x =re.findall('NOTABLE PRODUCTS')
print(x)

In [ ]:
import re
with open ('company.txt') as file:
    data = re.findall(r'NOTABLE PRODUCTS', file.read())
    print(data)

In [ ]:
prices = {}
with open('company.txt') as file:
    for line in file:
        if line[0] == '|':
            line = line.strip(' |\r\n')
            item, price = line.startswith('NOTABLE PRODUCTS')
            item = item.strip()
            price = float(price.strip())
            prices[item] = price
prices

In [ ]:
import re
with open('company.txt', 'r') as f:
    text = f.read()
lines = text.split("\n")
product_sales = {}

In [ ]:
import re
with open('company.txt', 'r') as f:
    text = f.read()
lines = text.split("\n")
product_sales = {}
product_pattern = re.compile(r"(\w+)\s+(\d+)")
for line in lines:
    match = product_pattern.match(line)
    if match:
        product_name = match.group(1)
        sales_figures = match.group(2)
        product_sales[product_name] = sales_figures
sorted_product_sales = sorted(product_sales, key=product_sales.get, reverse=True)
for x in range(5):
    product = sorted_product_sales[i]
    sales_figures = product_sales[product]
    print(f"{x+1}. {product}")

In [ ]:
import re
with open('company.txt', 'r') as f:
    text = f.read()
lines = text.split("\n")
product_sales = {}
# Regular expression pattern to match product names and sales figures
# in the format "ProductName sales_figures"
product_pattern = re.compile(r"(\w+)\s+(\d+)")
for line in lines:
    # Use the regular expression to find product names and sales figures
    # in each line of the file
    match = product_pattern.match(line)
    # If a product name and sales figure were found, add them to the dictionary
    if match:
        product_name = match.group(1)
        sales_figures = match.group(2)
        product_sales[product_name] = sales_figures
# Sort the dictionary in descending order based on the sales figures
sorted_product_sales = sorted(product_sales, key=product_sales.get, reverse=True)
# Print the top 5 products and their rankings
for i in range(5):
    product = sorted_product_sales[i]
    sales_figures = product_sales[product]
    print(f"{i+1}. {product}")

In [ ]:
import re
with open ('company.txt','r') as f:
    text = f.read()
lines = text.split('\n')
product_sales = {}
for line in lines:
    if line.startswith('Keyboard'):
        product_name  = 'Keyboard'
        sales_figures = line.split()[1]
        product_sales[product_name] = sales_figures
    elif line.startswith('Note'):
        product_name = 'Note'
        sales_figures = line.split()[1]
        product_sales[product_name] = sales_figures
    elif line.startswith('PC'):
        product_name = 'PC'
        sales_figures = line.split()[1]
        product_sales[product_name] = sales_figures 
    elif line.startswith('Webcam'):
        product_name = 'Webcam'
        sales_figures = line.split()[1]
        product_sales[product_name] = sales_figures
    elif line.startswith('Phone'):
        product_name = 'Phone'
        sales_figures = line.split()[1]
        product_sales[product_name] = sales_figures
sorted_product_sales = sorted(product_sales,key=product_sales.get,reverse=True)
for i in range:
    product = sorted_product_sales[i]
    sales figures = product_sales[product]
    print(f'{i + 1}. {product}')

In [ ]:
lead = 5
print(lead)

In [ ]:
name == oladeji
print("name")

In [ ]:
import pandas as pd
df = pd.read_csv('films.csv')
df

In [ ]:
10*(1956//10)

In [2]:
import pandas as pd
df_products = pd.read_csv('Product_range.csv')
df_products

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5
1,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0
2,1340,NaN,1000 IBU Imperial IPA Barrel l,960.0,Liters,NaN,1.000,9.6
3,4372,NaN,18th Street Brewery,NaN,NaN,USA,NaN,NaN
4,4302,NaN,18th Street Brewery Deal With The Devil 0.473,630.0,Pieces,USA,0.473,8.5
...,...,...,...,...,...,...,...,...
5309,868,NaN,Spagetti Vestern,880.0,Liters,NaN,1.000,8.7
5310,1861,NaN,Stoun Imperial Rashn Stout Barrel l,1200.0,Liters,NaN,1.000,10.8
5311,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8
5312,822,Bakunin,Bakunin Urban Juice,600.0,Liters,Russia,1.000,7.2
5313,1682,NaN,Hazeljuteli Shoktabulous Barrel l temnoe fil't...,880.0,Liters,NaN,1.000,5.7

In [3]:
product_df=pd.read_csv('Product_range.csv')
transactions_df=pd.read_csv('Transactions.csv')

In [15]:
print(product_df.head(5))
print(transactions_df.head(5))

   Product_code Vendor_code                                             Name  \
0          5028         NaN                         1 Symbiotica Apple 0.375
1          4846         NaN  1 Symbiotica Hard Kombucha Renegade Aronia 0.33
2          1340         NaN                   1000 IBU Imperial IPA Barrel l
3          4372         NaN                              18th Street Brewery
4          4302         NaN    18th Street Brewery Deal With The Devil 0.473

   Retail_price Base_unit Country_of_Origin   Size  ABV
0         300.0    Pieces            Russia  0.375  4.5
1         200.0    Pieces            Russia  0.330  3.0
2         960.0    Liters               NaN  1.000  9.6
3           NaN       NaN               USA    NaN  NaN
4         630.0    Pieces               USA  0.473  8.5
  Date_and_time_of_unloading  Product_code  Amount  Sale_amount  \
0        2020-01-01 23:00:00           144     1.0       280.00
1        2020-01-01 23:00:00           209     2.0       545.73
2        2020-01-01 23:00:00           213     2.0      1265.05
3        2020-01-01 23:00:00           217     1.0       630.00
4        2020-01-01 23:00:00           222     2.0      1104.75

   Discount_amount  Profit  Percentage_markup  Discount_percentage
0              NaN  155.00             124.00                  NaN
1           294.27   75.73              16.11                35.03
2            34.95  653.05             106.71                 2.69
3            70.00  220.50              53.85                10.00
4           195.25  393.75              55.38                15.02

In [4]:
merge_df=pd.merge(product_df,transactions_df,on='Product_code',how='outer')

In [6]:
merge_df.head(5)

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-03 00:00:00,2.0,420.00,180.00,140.00,50.00,30.00
1,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-09 13:00:00,4.0,960.00,240.00,400.00,71.43,20.00
2,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-19 20:00:00,5.0,1440.00,60.00,740.00,105.71,4.00
3,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-20 17:00:00,4.0,412.23,277.77,52.23,14.51,40.26
4,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-23 17:00:00,2.0,360.00,40.00,180.00,100.00,10.00

In [13]:
product_df.shape

(5314, 8)

In [16]:
unique_df=merge_df['Vendor_code'].astype(str).unique()
pd.set_option('display.max_rows',None)
unique_df.sort()
print(unique_df)

['35K' '3Fonteine' '4 Brewers' 'AF Brew' 'Abbaye Notre-Dame de Saint-RÃ©my'
 'Aegir' 'Almogaver' 'Alvinne' 'Amager' 'Anderson Valley' 'Anker'
 'Apple Spas' 'Appleton' 'Araeta' 'Ardenne' 'Arpus' 'Aspall' 'Augustiner'
 'Aurora' 'Axiom' 'Ayinger' 'BIIR' 'BRLO' 'BSD' 'Bakunin' 'Baladin'
 'Basqueland' 'Beavertown' 'Beerbliotek' 'Bellot' 'Bembel' 'Bevog'
 'Bierbrouwerij De Koningshoeven' 'Big Village' 'Birra Del Borgo'
 'Birrificio Del Ducato' 'Bischofshof' 'Black Isle' 'Bold' 'Boon'
 'Bosteels' 'Botanist' 'Bottle Share' 'Boulder Beer' 'Brabant'
 'Brasserie La Debauche' 'Brasserie Rochefort' "Brasserie d'Achouffe"
 'Brasserie dOrval' 'Brasserie des Franches-Montagnes' 'Brekeriet'
 'Brew By Numbers' 'BrewDog' 'Brewfist' 'Brewlok' 'Brewski'
 'Bristol Brewing Company' 'Brooklyn Brewery'
 'Brouwerij Omer Vander Ghinste' 'Brussels Beer Project' 'Bullevie'
 'Buxton' 'CA Del Brado' 'CRAK' 'Camin' 'Canediguerra' 'Cantillon'
 'Cascade' 'Central Waters' 'Cervesa Guineu' 'Chang' 'Chimay'
 'Christian Drouin' 'Clos des Ducs' 'Clown Shoes Beer' 'Collective Arts'
 'Connecticut Valley' 'Cool Brew' 'CoolHead Brew' 'Cornish'
 'Crooked Stave' 'DIETA' 'Dark Horse Brewing' 'Darkside' 'De Cam'
 'De Dochter van de Korenaar' 'De Dolle' 'De Koninck' 'De Leite'
 'De Molen' 'De Noel' 'De Ranke' 'De Struise' 'De Troch' 'De la Senne'
 'Department of Cider Making' 'Des Rocs' 'Deschutes' 'Dieu du Ciel'
 'Dogfish Head' 'Dogma' 'Double A' 'Double Dutch' 'Dugges' 'Dupont' 'EDGE'
 'Elderflower' 'Emelisse' 'Eric Bordelet' 'Espiga' 'Evil Twin' 'FFF Brew'
 'Fantome' 'Fieldwork' 'Finback' 'Firestone Walker' 'Flying Dog Brewery'
 'Flying Monkeys' 'Foco' 'Founders' 'Fournier' 'Fratelli' 'Freigeist'
 'Frueh' 'Fruktstereo' "Fuller's" 'Gaffel' 'Golubchik' 'Goose Island'
 'Gravity Project' 'Green Street' 'Haand' 'Hanssens' 'Harpoon'
 'Harviestoun' 'Hausmann' 'Heartly' "Henney's" 'Het Anker' 'Het Nest'
 'High Water' 'Hitachino NEST' 'Hof ten Dormaal' 'Holy Jack' 'Hopcity'
 'Hoppinâ€™ Frog Brewery' 'Hornbeer' 'Huisbrouwerij De Halve Maan'
 'Humpty Dumpty' 'Huyghe' 'In Peccatum' 'Jaanihanso' 'Jacobins'
 'Jandrain-Jandrenouille' 'Jaws' 'John Kepplers' 'Jopen' 'Kaapse' 'Kees'
 'Kerisac' 'Kinsmen\xa0' 'Kombucha' 'Kona' 'Konix' 'Le Paulmier' 'Lervig'
 'Les Bulles Ardennaises' 'Les Vergens du Cotentin' 'Lindemans'
 'Local Beer' 'Lost Abbey' 'Maisels Weisse' 'Maldugans' "Mam'Goudig"
 'Melody Brew' 'Mikkeller' 'Mobius Pint' 'Moersleutel' 'Moriau'
 'Naparbier' 'Netherlands' 'Nogne' 'Nogne O' 'Nomada' 'NÃ³mada' 'Oakham'
 'Oedipus' 'Oka River' 'Ollenaut' 'Omnipollo' 'On The Bones' 'Oskar Blues'
 'Ostrovica' 'Oud Beerse' 'Pipeworks Brewing Company' 'Pohjala' 'Poiret'
 'Poppels' 'Puhaste' 'Red Button' 'Rezhano' 'Ritterguts Gose' 'Rodenbach'
 'Rooie Dop' 'Sabotage' 'Sahtipaja' 'Saldens' 'Sandwich' 'Savoie'
 'Schlenkerla' 'Schneider Weisse' 'Selfmade Brew' 'Services'
 'Sever Meadery' 'Shchedrin' 'Shedrin' 'Shimeji Beer' 'Sierra Nevada'
 'Siren' 'Snacks' 'Sobolev' 'Sori' 'Sori Brewing'
 'Soup Tom Yam Aroy-D 400g' 'Springfield Brewing Company ' 'St. Bernardus'
 'Stamm Beer' 'Steppe & Wind Meadery' 'Steppe and Wind'
 'Stillwater Artisanal' 'Stone' 'Straffe' 'SweetWater' 'TATA Brew'
 'Tanker' 'Tempest Brewing' 'Templars' 'Thatchers Cider'
 'The Garage Brewery' 'The Lost Abbey' 'Time Bomb' 'Timmermans' 'To OI'
 'To Ol' 'Toccalmatto' 'Toksovskaya Sideria' 'Trabanco'
 'Trappisten van Westmalle' 'Uiltje' 'Upland Brewery' 'Val de Rance'
 'Van Honsebrouck Kasteel' 'Van Steenberge Brouwerij N.V.' 'Velka Morava'
 'Verhaeghe' 'Victory Art Brew' 'Volkovskaya' 'Weihenstephaner'
 'Welde Braumanufaktur' 'Westvleteren Abdij St. Sixtus' 'White Hag'
 'Wild Lab' 'WildBeer' 'WildLab' 'Wostok ' 'XP Brew' 'Yablodar' 'Zagovor'
 'Zavod' 'boon' 'de Blaugies' 'nan']

In [19]:
merge_df['Country_of_Origin'].value_counts().sort_index()

???                 211
Austria               5
Belgium            4490
Brazil                6
Canada              179
China                 3
Croatia              19
Czech                15
Denmark            1273
Estonia             596
Finland             149
France             1069
Germany            2597
Ireland             288
Israel               56
Italy               181
Japan                30
Latvia               28
Netherlands        1204
Norway              541
Poland                9
Russia            19614
Scotland             23
Spain              2208
Sweden             2225
Switzerland           3
USA                2435
United Kingdom     3031
Name: Country_of_Origin, dtype: int64

In [ ]:
print(merge_df.duplicated())

In [14]:
unique_df=merge_df['Name'].astype(str).unique()
pd.set_option('display.max_rows',None)
unique_df.sort()
print(unique_df)

['1 Symbiotica Apple 0.375'
 '1 Symbiotica Hard Kombucha Renegade Aronia 0.33'
 '1000 IBU Imperial IPA Barrel l' ...
 'pasterizovannoe, temnoe St. Bernardus Abt 1,5L' "sori neaktual'no"
 'zavod']

In [15]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51442 entries, 0 to 51441
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Product_code                51442 non-null  int64
 1   Vendor_code                 44687 non-null  object
 2   Name                        51442 non-null  object
 3   Retail_price                51005 non-null  float64
 4   Base_unit                   51038 non-null  object
 5   Country_of_Origin           42488 non-null  object
 6   Size                        45098 non-null  float64
 7   ABV                         45083 non-null  float64
 8   Date_and_time_of_unloading  50084 non-null  object
 9   Amount                      50084 non-null  float64
 10  Sale_amount                 50033 non-null  float64
 11  Discount_amount             39882 non-null  float64
 12  Profit                      50070 non-null  float64
 13  Percentage_markup           48145 non-null  float64
 14  Discount_percentage         39882 non-null  float64
 15  cost_price                  50020 non-null  float64
dtypes: float64(10), int64(1), object(5)
memory usage: 6.7+ MB

In [ ]:
merge_df['Vendor_code'] = merge_df['Vendor_code'].fillna('Unknown')
merge_df['Country_of_Origin'] = merge_df['Country_of_Origin'].fillna('Unknown')

merge_df['Discount_amount'] = merge_df['Discount_amount'].fillna(0)
merge_df['Discount_percentage'] = merge_df['Discount_percentage'].fillna(0)

In [ ]:
merge_df

In [11]:
merge_df['cost_price'] = (merge_df['Sale_amount'] - merge_df['Profit'])

In [12]:
merge_df

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage,cost_price
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-03 00:00:00,2.00,420.00,180.00,140.00,50.00,30.00,280.0
1,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-09 13:00:00,4.00,960.00,240.00,400.00,71.43,20.00,560.0
2,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-19 20:00:00,5.00,1440.00,60.00,740.00,105.71,4.00,700.0
3,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-20 17:00:00,4.00,412.23,277.77,52.23,14.51,40.26,360.0
4,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-23 17:00:00,2.00,360.00,40.00,180.00,100.00,10.00,180.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51437,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2022-02-26 20:00:00,10.25,7040.55,339.45,3637.55,106.89,4.60,3403.0
51438,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2022-03-02 17:00:00,13.25,8854.37,685.63,4455.37,101.28,7.19,4399.0
51439,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2022-03-07 18:00:00,1.00,664.91,55.09,332.91,100.27,7.65,332.0
51440,822,Bakunin,Bakunin Urban Juice,600.0,Liters,Russia,1.000,7.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51441,1682,NaN,Hazeljuteli Shoktabulous Barrel l temnoe fil't...,880.0,Liters,NaN,1.000,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
import pandas as pd
from spellchecker import SpellChecker

# create a pandas dataframe

# create a SpellChecker object
spell = SpellChecker()

# define a function to check for spelling errors
def check_spelling(text):
    # split the text into words
    words = text.split()
    # get a set of misspelled words
    misspelled = spell.unknown(words)
    # return the misspelled words
    return misspelled

# apply the check_spelling function to the 'text' column of the dataframe
merge_df['misspelled_words'] = merge_df['Country_of_Origin'].apply(check_spelling)

# print the misspelled words for each row
for i, row in df.iterrows():
    print(f"Row {i}: {row['misspelled_words']}")

In [ ]:
import enchant

In [21]:
merge_df['Base_unit'].value_counts().sort_index()

100g           42
Kilogram        2
Liters      13657
Pieces      37337
Name: Base_unit, dtype: int64

In [8]:
merge_df[(merge_df['Discount_percentage'].isnull() == True)].head(50)

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
13,4372,NaN,18th Street Brewery,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,4301,NaN,18th Street Brewery Sex and Candy 0.473,480.0,Pieces,USA,0.473,7.5,2021-10-24 19:00:00,1.00,480.0,NaN,221.00,85.33,NaN
32,4301,NaN,18th Street Brewery Sex and Candy 0.473,480.0,Pieces,USA,0.473,7.5,2021-11-30 19:00:00,1.00,480.0,NaN,221.00,85.33,NaN
37,4303,NaN,18th Street Brewery Under Crown 0.473,640.0,Pieces,USA,0.473,8.8,2022-03-23 17:00:00,1.00,640.0,NaN,292.00,83.91,NaN
39,4602,NaN,Lambik Bar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,3488,NaN,Honey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,4738,NaN,2nd Shift Brewing Arancia e Ibisco Barrel,900.0,Liters,USA,1.000,5.9,2022-03-02 17:00:00,0.25,300.0,NaN,147.60,96.85,NaN
48,4738,NaN,2nd Shift Brewing Arancia e Ibisco Barrel,900.0,Liters,USA,1.000,5.9,2022-04-20 15:00:00,0.50,450.0,NaN,145.20,47.64,NaN
49,3041,NaN,2Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,1176,3Fonteine,3Fonteinen Intense Red Oude Kriek / 5% / 0.75,3300.0,Pieces,Belgium,0.750,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,726,3Fonteine,3Fonteinen Oude Geuze / 6% / 0.75,1500.0,Pieces,Belgium,0.750,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,1617,3Fonteine,3Fonteinen Oude Geuze 20/ 5% / 0.375,950.0,Pieces,Belgium,0.375,5.0,2020-04-15 20:00:00,1.00,950.0,NaN,426.00,81.30,NaN
61,1845,3Fonteine,3Fonteinen Oude Geuze 20assemlage 9/Oud Gez 2 ...,1600.0,Pieces,Belgium,0.750,5.3,2020-05-01 21:00:00,1.00,1600.0,NaN,666.00,71.31,NaN
62,2865,3Fonteine,3Fonteinen Oude Geuze 20Blend No. 55 0.375,1100.0,Pieces,Belgium,0.375,5.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,3139,3Fonteine,3Fonteinen Oude Geuze Armand & Gaston Assembla...,1550.0,Pieces,Belgium,0.375,6.2,2021-08-21 16:00:00,1.00,1550.0,NaN,727.00,88.34,NaN
82,1618,3Fonteine,3Fonteinen Oude Geuze Cuvee Armand & Gaston / ...,2500.0,Pieces,Belgium,0.750,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,2866,3Fonteine,3Fonteinen Oude Geuze CuvÃ©e Armand & Gaston 20...,1600.0,Pieces,Belgium,0.375,5.0,2021-08-31 17:00:00,1.00,1600.0,NaN,721.00,82.03,NaN
87,171,3Fonteine,3Fonteinen Oude Gueuze / 6% / 0.375,800.0,Pieces,Belgium,0.375,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,727,3Fonteine,3Fonteinen Oude Kriek / 6% / 0.75,2000.0,Pieces,Belgium,0.750,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,2892,3Fonteine,3Fonteinen Oude Kriek 20Blend No. 8 0.375,1550.0,Pieces,Belgium,0.375,6.4,2021-11-30 19:00:00,1.00,1550.0,NaN,692.00,80.65,NaN
93,2244,3Fonteine,3Fonteinen Oude Kriekenlambik Assemblage / 0.375,1500.0,Pieces,Belgium,0.375,5.4,2020-08-03 18:00:00,1.00,1500.0,NaN,612.00,68.92,NaN
104,4728,4 Brewers,4Brewers,NaN,NaN,Russia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,5187,4 Brewers,4Brewers Broken Pattern 0.5,330.0,Pieces,Russia,0.500,6.5,2022-08-14 15:00:00,2.00,660.0,NaN,340.00,106.25,NaN
109,5256,4 Brewers,4Brewers Pale Blue Dot Barrel,600.0,Liters,Russia,1.000,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,4731,4 Brewers,4Brewers Zavsisimost' HOT 0.33,300.0,Pieces,Russia,0.330,6.9,2022-02-11 16:00:00,1.00,300.0,NaN,165.00,122.22,NaN
128,4729,4 Brewers,4Brewers ZOZh 0.33,300.0,Pieces,Russia,0.330,6.0,2022-02-26 20:00:00,3.00,900.0,NaN,495.00,122.22,NaN
150,5111,NaN,Actual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,58,Aegir,Aegir,NaN,NaN,Norway,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-06-29 23:00:00,1.00,400.0,NaN,200.00,100.00,NaN
153,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-07-27 14:00:00,1.00,400.0,NaN,200.00,100.00,NaN
154,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-08-03 14:00:00,1.00,400.0,NaN,200.00,100.00,NaN
155,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-08-21 16:00:00,1.00,400.0,NaN,200.00,100.00,NaN
156,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-08-31 17:00:00,1.00,400.0,NaN,200.00,100.00,NaN
157,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-09-13 18:00:00,1.00,400.0,NaN,200.00,100.00,NaN
158,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-10-24 19:00:00,1.00,400.0,NaN,200.00,100.00,NaN
159,3732,Aegir,Aegir Happy Gluten Free 0.33,400.0,Pieces,Norway,0.330,4.7,2021-12-28 19:00:00,1.00,400.0,NaN,200.00,100.00,NaN
162,855,Aegir,AEgir India Pale Ale / 6.5% / 0.33zhb,350.0,Pieces,Norway,0.330,6.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2999,Aegir,Aegir Tors Hammar Barleywine 0.33,720.0,Pieces,Norway,0.330,13.2,2020-12-07 18:00:00,1.00,720.0,NaN,332.00,85.57,NaN
176,2233,Aegir,"Aegir Tors Hammar Barleywine 13,2% Barrel",1200.0,Liters,Norway,1.000,13.2,2020-06-27 15:00:00,0.75,900.0,NaN,414.75,85.47,NaN
180,2233,Aegir,"Aegir Tors Hammar Barleywine 13,2% Barrel",1200.0,Liters,Norway,1.000,13.2,2020-07-01 22:00:00,0.25,300.0,NaN,138.25,85.47,NaN
186,906,AF Brew,AF & Puhaste IMPERIAL Extra Double Stout/Imper...,1120.0,Liters,Russia,1.000,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,62,AF Brew,AF Brew,NaN,NaN,Russia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,2483,AF Brew,"AF Brew & De Molen Kupola & Pastila 0,33",300.0,Pieces,Russia,0.330,10.0,2020-07-27 18:00:00,2.00,600.0,NaN,360.00,150.00,NaN
197,2483,AF Brew,"AF Brew & De Molen Kupola & Pastila 0,33",300.0,Pieces,Russia,0.330,10.0,2020-08-07 18:00:00,1.00,300.0,NaN,180.00,150.00,NaN
198,2483,AF Brew,"AF Brew & De Molen Kupola & Pastila 0,33",300.0,Pieces,Russia,0.330,10.0,2020-08-11 15:00:00,2.00,600.0,NaN,360.00,150.00,NaN
199,2483,AF Brew,"AF Brew & De Molen Kupola & Pastila 0,33",300.0,Pieces,Russia,0.330,10.0,2020-08-14 17:00:00,1.00,300.0,NaN,180.00,150.00,NaN
200,2483,AF Brew,"AF Brew & De Molen Kupola & Pastila 0,33",300.0,Pieces,Russia,0.330,10.0,2020-08-16 18:00:00,2.00,600.0,NaN,360.00,150.00,NaN
208,2410,AF Brew,"AF Brew & Kees High On Vitamin Sea 11,8%",1200.0,Liters,Russia,1.000,11.8,2020-08-13 15:00:00,0.25,300.0,NaN,137.50,84.62,NaN
212,2410,AF Brew,"AF Brew & Kees High On Vitamin Sea 11,8%",1200.0,Liters,Russia,1.000,11.8,2020-08-17 18:00:00,0.50,600.0,NaN,275.00,84.62,NaN
215,2410,AF Brew,"AF Brew & Kees High On Vitamin Sea 11,8%",1200.0,Liters,Russia,1.000,11.8,2020-08-20 15:00:00,0.25,300.0,NaN,137.50,84.62,NaN

In [7]:
discount_df[((discount_df['Retail_price']*discount_df['Amount'])-discount_df['Sale_amount'])!=discount_df['Discount_amount']]

NameError: name 'discount_df' is not defined

In [8]:
discount_dfÂ =Â merge_df[(merge_df['Discount_amount'].isnull()==False)Â &Â (merge_df['Discount_percentage'].isnull()==False)]
discount_df

SyntaxError: invalid non-printable character U+00A0 (2834307602.py, line 1)

In [12]:
filtered_df = merge_df[merge_df['Product_code'] == 5208]

In [13]:
filtered_df

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
29277,5208,NaN,Maxlrainer Helles 0.5,300.0,Pieces,NaN,0.5,4.8,2022-08-11 15:00:00,2.0,600.00,NaN,340.00,130.77,NaN
29278,5208,NaN,Maxlrainer Helles 0.5,300.0,Pieces,NaN,0.5,4.8,2022-08-14 15:00:00,1.0,268.55,31.45,138.55,106.58,10.48
29279,5208,NaN,Maxlrainer Helles 0.5,300.0,Pieces,NaN,0.5,4.8,2022-08-28 15:00:00,2.0,510.00,90.00,250.00,96.15,15.00
29280,5208,NaN,Maxlrainer Helles 0.5,300.0,Pieces,NaN,0.5,4.8,2022-09-08 16:00:00,4.0,1079.22,120.78,559.22,107.54,10.07

In [2]:
import pandas as pd
new_prod = pd.read_csv('new_prod.csv')
new_prod

                              Name
0      Brewski Conan / double IPA
1       Brewski Conan DIPA Barrel
2     Brewski Creamy Carousel 0.33
3     Brewski Creamy Carousel 0.33
4     Brewski Creamy Carousel 0.33
...                            ...
8820        Founders Rubaeus 0.355
8821        Founders Rubaeus 0.355
8822        Founders Rubaeus 0.355
8823        Founders Rubaeus 0.355
8824        Founders Rubaeus 0.355

[8825 rows x 1 columns]

In [3]:
new_prod['Name'] = new_prod['Name'].str.replace('%', '').str.replace('\d+', '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_10532\2197893460.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  new_prod['Name'] = new_prod['Name'].str.replace('%', '').str.replace('\d+', '')

In [4]:
new_prod

                             Name
0     Brewski Conan / double IPA
1      Brewski Conan DIPA Barrel
2       Brewski Creamy Carousel .
3       Brewski Creamy Carousel .
4       Brewski Creamy Carousel .
...                           ...
8820           Founders Rubaeus .
8821           Founders Rubaeus .
8822           Founders Rubaeus .
8823           Founders Rubaeus .
8824           Founders Rubaeus .

[8825 rows x 1 columns]

In [5]:
new_prod.to_csv('new_dataset.csv', index=False)

In [6]:
characters_to_remove = ['.', ',', '|', '?', '/', 'gr', 'but']
for char in characters_to_remove:
    new_prod['Name'] = new_prod['Name'].str.replace(char, '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_10532\1885208364.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_prod['Name'] = new_prod['Name'].str.replace(char, '')

In [7]:
new_prod

                            Name
0     Brewski Conan  double IPA
1     Brewski Conan DIPA Barrel
2       Brewski Creamy Carousel
3       Brewski Creamy Carousel
4       Brewski Creamy Carousel
...                          ...
8820           Founders Rubaeus
8821           Founders Rubaeus
8822           Founders Rubaeus
8823           Founders Rubaeus
8824           Founders Rubaeus

[8825 rows x 1 columns]

In [8]:
new_prod.to_csv('craft_dataset.csv', index=False)

In [9]:
crad = pd.read_csv('crad.csv')
crad

                      Name
0     Brewdog Nanny State
1     Brewdog Nanny State
2     Brewdog Nanny State
3     Brewdog Nanny State
4     Brewdog Nanny State
...                    ...
9787    Founders Rubaeus .
9788    Founders Rubaeus .
9789    Founders Rubaeus .
9790    Founders Rubaeus .
9791    Founders Rubaeus .

[9792 rows x 1 columns]

In [10]:
crad['Name'] = crad['Name'].str.replace('%', '').str.replace('\d+', '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_10532\2941017939.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  crad['Name'] = crad['Name'].str.replace('%', '').str.replace('\d+', '')

In [11]:
characters_to_remove = ['.', ',', '|', '?', '/', 'gr', 'but']
for char in characters_to_remove:
    crad['Name'] = crad['Name'].str.replace(char, '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_10532\2984130287.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  crad['Name'] = crad['Name'].str.replace(char, '')

In [12]:
crad

                      Name
0     Brewdog Nanny State
1     Brewdog Nanny State
2     Brewdog Nanny State
3     Brewdog Nanny State
4     Brewdog Nanny State
...                    ...
9787     Founders Rubaeus
9788     Founders Rubaeus
9789     Founders Rubaeus
9790     Founders Rubaeus
9791     Founders Rubaeus

[9792 rows x 1 columns]

In [13]:
crad.to_csv('beer_dataset.csv', index=False)

In [16]:
merge_df.to_csv('craftbeer.csv',index=False)

In [24]:
beer = pd.read_csv('asses.csv')

In [25]:
beer

     Vendor_code                          Name
0        BrewDog  Brewdog Nanny State B/A 0.33
1        BrewDog  Brewdog Nanny State B/A 0.33
2        BrewDog  Brewdog Nanny State B/A 0.33
3        BrewDog  Brewdog Nanny State B/A 0.33
4        BrewDog  Brewdog Nanny State B/A 0.33
...          ...                           ...
9995    Founders        Founders Rubaeus 0.355
9996    Founders        Founders Rubaeus 0.355
9997    Founders        Founders Rubaeus 0.355
9998    Founders        Founders Rubaeus 0.355
9999    Founders        Founders Rubaeus 0.355

[10000 rows x 2 columns]

In [26]:
beer['Name'] = beer['Name'].str.replace('%', '').str.replace('\d+', '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_10532\2966429812.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  beer['Name'] = beer['Name'].str.replace('%', '').str.replace('\d+', '')

In [29]:
characters_to_remove = ['.', ',', '|', '?', '/', 'gr', 'but','zhb','B/A','BA']
for char in characters_to_remove:
    beer['Name'] = beer['Name'].str.replace(char, '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_10532\306155953.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  beer['Name'] = beer['Name'].str.replace(char, '')

In [30]:
beer

     Vendor_code                   Name
0        BrewDog  Brewdog Nanny State
1        BrewDog  Brewdog Nanny State
2        BrewDog  Brewdog Nanny State
3        BrewDog  Brewdog Nanny State
4        BrewDog  Brewdog Nanny State
...          ...                    ...
9995    Founders      Founders Rubaeus
9996    Founders      Founders Rubaeus
9997    Founders      Founders Rubaeus
9998    Founders      Founders Rubaeus
9999    Founders      Founders Rubaeus

[10000 rows x 2 columns]

In [31]:
beer.to_csv('newcraftbeer.csv',index=False)

In [4]:
import pandas as pd
nw_rose = pd.read_csv('craftbeer.csv')
nw_rose

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/3/2022 0:00,2.00,420.00,180.00,140.00,50.00,30.00
1,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/9/2022 13:00,4.00,960.00,240.00,400.00,71.43,20.00
2,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,7/19/2022 20:00,5.00,1440.00,60.00,740.00,105.71,4.00
3,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,3/20/2022 17:00,4.00,412.23,277.77,52.23,14.51,40.26
4,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,3/23/2022 17:00,2.00,360.00,40.00,180.00,100.00,10.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51437,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2/26/2022 20:00,10.25,7040.55,339.45,3637.55,106.89,4.60
51438,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,3/2/2022 17:00,13.25,8854.37,685.63,4455.37,101.28,7.19
51439,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,3/7/2022 18:00,1.00,664.91,55.09,332.91,100.27,7.65
51440,822,Bakunin,Bakunin Urban Juice,600.0,Liters,Russia,1.000,7.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51441,1682,NaN,Hazeljuteli Shoktabulous Barrel l temnoe fil't...,880.0,Liters,NaN,1.000,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
nw_rose.head(10)

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-03 00:00:00,2.0,420.00,180.00,140.00,50.00,30.00
1,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-09 13:00:00,4.0,960.00,240.00,400.00,71.43,20.00
2,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-19 20:00:00,5.0,1440.00,60.00,740.00,105.71,4.00
3,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-20 17:00:00,4.0,412.23,277.77,52.23,14.51,40.26
4,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-23 17:00:00,2.0,360.00,40.00,180.00,100.00,10.00
5,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-27 17:00:00,2.0,319.73,80.27,139.73,77.63,20.07
6,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-05-06 00:00:00,2.0,316.66,83.34,136.66,75.92,20.84
7,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-05-09 19:00:00,1.0,159.71,40.29,69.71,77.46,20.15
8,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-05-21 18:00:00,2.0,320.00,80.00,140.00,77.78,20.00
9,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-05-26 18:00:00,1.0,160.00,40.00,70.00,77.78,20.00

In [3]:
nw_rose['Name'] = nw_rose['Name'].str.replace('%', '').str.replace('\d+', '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_7704\3516421818.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  nw_rose['Name'] = nw_rose['Name'].str.replace('%', '').str.replace('\d+', '')

In [2]:
nw_rose.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51442 entries, 0 to 51441
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Product_code                51442 non-null  int64
 1   Vendor_code                 44687 non-null  object
 2   Name                        51442 non-null  object
 3   Retail_price                51005 non-null  float64
 4   Base_unit                   51038 non-null  object
 5   Country_of_Origin           42488 non-null  object
 6   Size                        45098 non-null  float64
 7   ABV                         45083 non-null  float64
 8   Date_and_time_of_unloading  50084 non-null  object
 9   Amount                      50084 non-null  float64
 10  Sale_amount                 50033 non-null  float64
 11  Discount_amount             39882 non-null  float64
 12  Profit                      50070 non-null  float64
 13  Percentage_markup           48145 non-null  float64
 14  Discount_percentage         39882 non-null  float64
dtypes: float64(9), int64(1), object(5)
memory usage: 5.9+ MB

In [12]:
characters_to_remove = ['.', ',', '|', '?', '/', 'gr', 'but','zhb','B/A','BA','0.can','Barrel30','0.5l','30L']
for char in characters_to_remove:
    nw_rose['Name'] = nw_rose['Name'].str.replace(char, '')

C:\Users\Admin\AppData\Local\Temp\ipykernel_6560\3739245328.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  nw_rose['Name'] = nw_rose['Name'].str.replace(char, '')
C:\Users\Admin\AppData\Local\Temp\ipykernel_6560\3739245328.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  nw_rose['Name'] = nw_rose['Name'].str.replace(char, '')

In [5]:
nw_rose['Date_and_time_of_unloading'] = pd.to_datetime(nw_rose['Date_and_time_of_unloading'])

In [4]:
nw_rose.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51442 entries, 0 to 51441
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Product_code                51442 non-null  int64
 1   Vendor_code                 44687 non-null  object
 2   Name                        51442 non-null  object
 3   Retail_price                51005 non-null  float64
 4   Base_unit                   51038 non-null  object
 5   Country_of_Origin           42488 non-null  object
 6   Size                        45098 non-null  float64
 7   ABV                         45083 non-null  float64
 8   Date_and_time_of_unloading  50084 non-null  datetime64[ns]
 9   Amount                      50084 non-null  float64
 10  Sale_amount                 50033 non-null  float64
 11  Discount_amount             39882 non-null  float64
 12  Profit                      50070 non-null  float64
 13  Percentage_markup           48145 non-null  float64
 14  Discount_percentage         39882 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(4)
memory usage: 5.9+ MB

In [8]:
nw_rose.to_csv('newrose.csv',index=False)

In [6]:
plt.figure(figsize=(18, 9))
plt.scatter(merge_df.Date_and_time_of_unloading, merge_df.Sale_amount)
plt.xlabel('Date_and_time_of_unloading', fontsize=12)
plt.ylabel('Sale_amount', fontsize=12)
plt.show()

NameError: name 'merge_df' is not defined

In [1]:
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51442 entries, 0 to 51441
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Product_code                51442 non-null  int64
 1   Vendor_code                 44687 non-null  object
 2   Name                        51442 non-null  object
 3   Retail_price                51005 non-null  float64
 4   Base_unit                   51038 non-null  object
 5   Country_of_Origin           42488 non-null  object
 6   Size                        45098 non-null  float64
 7   ABV                         45083 non-null  float64
 8   Date_and_time_of_unloading  50084 non-null  object
 9   Amount                      50084 non-null  float64
 10  Sale_amount                 50033 non-null  float64
 11  Discount_amount             39882 non-null  float64
 12  Profit                      50070 non-null  float64
 13  Percentage_markup           48145 non-null  float64
 14  Discount_percentage         39882 non-null  float64
dtypes: float64(9), int64(1), object(5)
memory usage: 6.3+ MB

In [11]:
merge_df['Date_and_time_of_unloading'] = pd.to_datetime(merge_df['Date_and_time_of_unloading'])
merge_df['Report_dttm'] = merge_df['Date_and_time_of_unloading'] + pd.tseries.offsets.MonthEnd(0)
merge_df['Report_dttm'] = merge_df['Report_dttm'].apply(lambda x: x.replace(hour=0))

In [12]:
merge_df

,Product_code,Vendor_code,Name,Retail_price,Base_unit,Country_of_Origin,Size,ABV,Date_and_time_of_unloading,Amount,Sale_amount,Discount_amount,Profit,Percentage_markup,Discount_percentage,Report_dttm
0,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-03 00:00:00,2.00,420.00,180.00,140.00,50.00,30.00,2022-07-31
1,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-09 13:00:00,4.00,960.00,240.00,400.00,71.43,20.00,2022-07-31
2,5028,NaN,1 Symbiotica Apple 0.375,300.0,Pieces,Russia,0.375,4.5,2022-07-19 20:00:00,5.00,1440.00,60.00,740.00,105.71,4.00,2022-07-31
3,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-20 17:00:00,4.00,412.23,277.77,52.23,14.51,40.26,2022-03-31
4,4846,NaN,1 Symbiotica Hard Kombucha Renegade Aronia 0.33,200.0,Pieces,Russia,0.330,3.0,2022-03-23 17:00:00,2.00,360.00,40.00,180.00,100.00,10.00,2022-03-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51437,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2022-02-26 20:00:00,10.25,7040.55,339.45,3637.55,106.89,4.60,2022-02-28
51438,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2022-03-02 17:00:00,13.25,8854.37,685.63,4455.37,101.28,7.19,2022-03-31
51439,4724,NaN,Semjuel Adams Boston Lager Barrel,720.0,Liters,NaN,1.000,4.8,2022-03-07 18:00:00,1.00,664.91,55.09,332.91,100.27,7.65,2022-03-31
51440,822,Bakunin,Bakunin Urban Juice,600.0,Liters,Russia,1.000,7.2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT
51441,1682,NaN,Hazeljuteli Shoktabulous Barrel l temnoe fil't...,880.0,Liters,NaN,1.000,5.7,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaT